#############
# Build-stage
#############
FROM node:16.15.0-alpine3.14 as builder

WORKDIR /src

# Add all package.jsons we need
ADD package*.json /src
ADD packages/server/package.json /src/packages/server/

# Install build dependencies
RUN npm --workspace server ci

 # Add all packages we need
ADD packages/server /src/packages/server

# Build the package
RUN npm --workspace server run build

###########
# Run-stage
###########
FROM node:16.15.0-alpine3.14 

WORKDIR /src
COPY --from=builder /src /src/

# Install production dependencies
RUN npm --workspace server ci --production

EXPOSE 8080
CMD ["npm", "--workspace", "server", "run", "start"]
