#############
# Build-stage
#############
FROM node:16.15.0-alpine3.14 as builder

WORKDIR /src

# Add all package.jsons we need
ADD package*.json /src
ADD packages/client/package.json /src/packages/client/

# Install build dependencies
RUN npm --workspace client ci

 # Add all packages we need
ADD packages/client /src/packages/client

# Build the package
RUN npm --workspace client run build

###########
# Run-stage
###########
FROM nginx:1.21.6-alpine

WORKDIR /usr/share/nginx/html

COPY --from=builder /src/packages/client/build /usr/share/nginx/html
COPY --from=builder /src/packages/client/.env.example /usr/share/nginx/html/.env

# Install nodejs, npm and runtime-env-cra
RUN apk add --update nodejs
RUN apk add --update npm
RUN npm i -g runtime-env-cra@0.2.4

EXPOSE 80

CMD ["/bin/sh", "-c", "runtime-env-cra && nginx -g \"daemon off;\""]
